<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>ePatientChase</title>
    <script src="resources/carousel/sliderengine/jquery.js"></script>
    <script src="resources/carousel/sliderengine/amazingslider.js"></script>


    <!-- <x-compile> -->
        <!-- <x-bootstrap> -->
            <link rel="stylesheet" href="bootstrap.css">
            <script src="ext/ext-dev.js"></script>
            <script src="bootstrap.js"></script>
        <!-- </x-bootstrap> -->
        <script src="app/app.js"></script>
    <script src="resources/stackmob-js-0.9.1-bundled-min.js"></script>
        <script src="resources/zclip/jquery.zclip.js"></script>

    <!-- </x-compile> -->
</head>
<body>
<div id="page-loader">
    <div style="position:absolute; width:241px; height:130px; left:50%; top:50%; margin-left:-120px; margin-top: -65px;">
        <img  style="margin-left: auto; margin-right: auto; display: block;" src="resources/logo_loading.gif" />
    </div>

</div>
</body>
</html>